<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailedMessageActivity" >

<TextView
	android:id="@+id/message_content"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/expire_time"
	android:layout_alignParentLeft="true" />

<TextView
	android:id="@+id/expire_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/received_time"
	android:layout_alignParentLeft="true" />

<TextView
	android:id="@+id/received_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/available_time"
	android:layout_alignParentLeft="true" />

<TextView
	android:id="@+id/available_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@+id/sender"
	android:layout_alignParentLeft="true" />

<TextView
	android:id="@+id/sender"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" />

</RelativeLayout>